﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SMART Well Dynamics</title>
</head>
<body>
    <div style="margin:0 auto; vertical-align: middle; text-align: center; clear: both; margin-top: 10%; font-family:Calibri; font-size:xx-large;">
        <img src="Images/Progress.gif" style="align-content:center;" />
        <p><span style="color:lightblue;">SMART Well Dynamics</span></p>
        <span style="color:GrayText">
        <p>Welcome to our Web home</p>
        <p>Our site is currently down for maintenance</p>        
        <p>Please check back with us soon</p>
        <hr />
        </span>
    </div>
</body>
</html>
